---
- name: 设置集群参数
  changed_when: true
  when: not item.stat.exists
  ansible.builtin.shell: |
    kubectl config set-cluster {{ kube_config.cluster_name }} \
      --certificate-authority={{ item.item.ca }} \
      --embed-certs=true \
      --server="https://{{ kube_master_external_domain.split(',')[0] }}:6443" \
      --kubeconfig={{ item.item.path }}
  register: set_cluster_config

- name: 设置客户端认证参数
  changed_when: true
  when: set_cluster_config and not item.stat.exists
  ansible.builtin.shell: |
    kubectl config set-credentials {{ item.item.name }} \
      {% if item.item.token is defined -%}
      --token={{ item.item.token }} \
      {% else %}
      --client-certificate={{ item.item.cert }} \
      --client-key={{ item.item.cert_key }} \
      --embed-certs=true \
      {% endif -%}
      --kubeconfig={{ item.item.path }}
  register: set_credentials_config

- name: 设置上下文参数
  changed_when: true
  when: set_credentials_config and not item.stat.exists
  ansible.builtin.shell: |
    kubectl config set-context {{ item.item.context }} \
      --cluster={{ kube_config.cluster_name }} \
      --user={{ item.item.name }} \
      --kubeconfig={{ item.item.path }}
  register: set_context_config

- name: 选择默认上下文
  changed_when: true
  when: set_context_config and not item.stat.exists
  ansible.builtin.shell: |
    kubectl config use-context {{ item.item.context }} \
      --kubeconfig={{ item.item.path }}
  register: use_context_config
